<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/bin.mymodule.musicplayer"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="bin.mymodule.musicplayer.Activities.AdjustActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tview1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:textColor="@color/light_blue_500"
                android:text="60Hz" />

            <bin.mymodule.musicplayer.Manager.VerticalSeekBar
                android:id="@+id/seekBar1"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_above="@+id/tview1"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tview2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:textColor="@color/light_blue_500"
                android:text="320Hz" />

            <bin.mymodule.musicplayer.Manager.VerticalSeekBar
                android:id="@+id/seekBar2"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_above="@+id/tview2"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tview3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:textColor="@color/light_blue_500"
                android:text="910Hz" />

            <bin.mymodule.musicplayer.Manager.VerticalSeekBar
                android:id="@+id/seekBar3"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_above="@+id/tview3"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tview4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:textColor="@color/light_blue_500"
                android:text="3600Hz" />

            <bin.mymodule.musicplayer.Manager.VerticalSeekBar
                android:id="@+id/seekBar4"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_above="@+id/tview4"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tview5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:textColor="@color/light_blue_500"
                android:text="14000Hz" />

            <bin.mymodule.musicplayer.Manager.VerticalSeekBar
                android:id="@+id/seekBar5"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_above="@+id/tview5"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <bin.mymodule.musicplayer.Manager.CircularSeekBar
            android:id="@+id/circularSeekBar1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            app:circle_progress_color="#03a9f4"
            app:circle_stroke_width="2"
            app:use_custom_radii="true"
            app:circle_x_radius="100"
            app:circle_y_radius="100"
            app:end_angle="60"
            app:start_angle="120"
            app:pointer_color="#03a9f4"
            app:pointer_halo_color="#9903a9f4"
            app:pointer_halo_border_width="2"
            app:pointer_halo_width="8"
            app:pointer_radius="5"
             />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Âm lượng"
            android:textColor="@color/light_blue_500" />
    </RelativeLayout>


</LinearLayout>
